spring.jpa.hibernate.ddl-auto=update
spring.application.name=tuLibro
server.port=8080
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=jdbc:postgresql://localhost:5432/${SPRING_DATASOURCE_DB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.secret.key=key_secret
spring.time.expiration=time_expiration
